*   [33mb5ae109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/alerts'
[31m|[m[32m\[m  
[31m|[m * [33m4f3d2a4[m[33m ([m[1;31morigin/alerts[m[33m)[m Implement AlertWorker to send notifications
[31m|[m * [33m3c4d5c9[m Add Notify object for sending notifications
* [32m|[m   [33m027821b[m Merge remote-tracking branch 'origin/data'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m3236cd1[m[33m ([m[1;31morigin/data[m[33m)[m Create Prefs object for parameter storage
[33m|[m [32m|[m[32m/[m  
* [32m|[m   [33mcac9de5[m Merge remote-tracking branch 'origin/core'
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m57cb60b[m[33m ([m[1;31morigin/core[m[33m)[m Add Backtester object with dummy run method
[35m|[m * [32m|[m [33md8f72c7[m Add BinanceApi object with fetchAndCompute method
[35m|[m [32m|[m[32m/[m  
* [32m|[m   [33m647701d[m Merge remote-tracking branch 'origin/app'
[1;31m|[m[1;32m\[m [32m\[m  
[1;31m|[m * [32m|[m [33m647d274[m[33m ([m[1;31morigin/app[m[33m)[m Change compileSdk and targetSdk to version 34
[1;31m|[m * [32m|[m [33mb22c500[m Create proguard-rules.pro
[1;31m|[m * [32m|[m [33m76b5f45[m[33m ([m[1;31morigin/src[m[33m)[m Rename bbuild.gradle.kts to build.gradle.kts
[1;31m|[m * [32m|[m [33m9c8b8a0[m Add initial Gradle configuration for PairTrader app
* [1;32m|[m [32m|[m [33me09fd04[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactor Android CI workflow with additional diagnostics
* [1;32m|[m [32m|[m [33med38387[m Refactor Android CI to use Gradle Wrapper
* [1;32m|[m [32m|[m [33m26f3b31[m Refactor Android CI workflow for SDK and Gradle
* [1;32m|[m [32m|[m   [33mb6d2300[m Merge pull request #3 from xcitytime/pairtrader
[1;33m|[m[32m\[m [1;32m\[m [32m\[m  
[1;33m|[m [32m|[m [1;32m|[m[32m/[m  
[1;33m|[m [32m|[m[32m/[m[1;32m|[m   
[1;33m|[m * [1;32m|[m [33m12c1ef3[m[33m ([m[1;31morigin/pairtrader[m[33m)[m Implement MainActivity with tabbed navigation
* [1;34m|[m [1;32m|[m [33m382567a[m Add Android CI workflow for building Debug APK
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m [1;32m|[m * [33m442012f[m[33m ([m[1;31morigin/drawable[m[33m)[m Add ic_notification.xml for notification icon
[1;34m|[m [1;32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m   
[1;34m|[m [1;32m|[m * [33mcd2400f[m[33m ([m[1;31morigin/values[m[33m)[m Create themes.xml with Material3 DayNight theme
[1;34m|[m [1;32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m   
* [1;32m|[m [33m3507b0c[m[33m ([m[1;31morigin/res[m[33m, [m[1;31morigin/java[m[33m, [m[1;31morigin/example[m[33m, [m[1;31morigin/com[m[33m)[m Add AndroidManifest.xml with app configuration
[1;32m|[m[1;32m/[m  
* [33mee0b8ee[m Add .gitignore file for project dependencies
* [33m6954c09[m Add Android and Kotlin plugins to build.gradle.kts
* [33m11dbcee[m Initialize settings.gradle.kts with project configuration
* [33mc079c8a[m Initial commit
